@import url(https://fonts.googleapis.com/css2?family=B612+Mono&family=DM+Serif+Display:ital@0;1&display=swap);
* {
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
}
body .strong {
  font-weight: 700;
}
body header {
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  padding-top: 50px;
}
body header img {
  width: 25px;
  height: 25px;
}
@media (min-width: 0px) and (max-width: 691px) {
  body header .header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 8fr 0.8fr 0.8fr;
    grid-template-columns: 1fr 8fr 0.8fr 0.8fr;
    justify-content: center;
  }
  body header .header div {
    display: flex;
    justify-content: center;
    font-size: 24px;
    text-transform: uppercase;
    padding-left: 30px;
  }
}
@media (min-width: 692px) and (max-width: 1151px) {
  body header .header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 15fr 1.2fr 1fr;
    grid-template-columns: 15fr 1.2fr 1fr;
    justify-content: center;
    padding-bottom: 25px;
  }
  body header .header .drop_menu {
    display: none;
  }
  body header .header div {
    display: flex;
    justify-content: center;
    font-size: 24px;
    text-transform: uppercase;
    padding-left: 30px;
  }
}
@media (min-width: 1152px) {
  body header .header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 15fr 1.2fr 1fr;
    grid-template-columns: 15fr 1.2fr 1fr;
    justify-content: center;
    padding-bottom: 25px;
  }
  body header .header .drop_menu {
    display: none;
  }
  body header .header div {
    display: flex;
    justify-content: center;
    font-size: 24px;
    text-transform: uppercase;
    padding-left: 30px;
  }
}
body header div {
  display: flex;
  justify-content: center;
}
@media (min-width: 0px) and (max-width: 691px) {
  body header div .select {
    display: none;
  }
}
@media (min-width: 692px) and (max-width: 1151px) {
  body header div .select {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    font-weight: 500;
  }
}
@media (min-width: 1152px) {
  body header div .select {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    font-weight: 500;
  }
}
@media (min-width: 0px) and (max-width: 691px) {
  body .promotion {
    height: 350px;
    background-color: #e7e6e1;
  }
  body .promotion .under_promotion {
    height: 100%;
    margin: 0 auto;
    background-image: url(https://darlcha-store.s3.amazonaws.com/static/media/home_bg_pc.6c8e2166.png);
    background-repeat: no-repeat;
    background-position: center;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    justify-content: start;
    align-items: center;
  }
  body .promotion .under_promotion div {
    padding: 12px 50px;
  }
  body .promotion .under_promotion div h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 30px;
  }
  body .promotion .under_promotion div p {
    margin-bottom: 60px;
    font-size: 12px;
    line-height: 18px;
  }
  body .promotion .under_promotion div span {
    background-color: #000;
    color: #fff;
    font-size: 12px;
    font-weight: 900;
    padding: 15px 10px;
    border-radius: 5px;
  }
}
@media (min-width: 692px) and (max-width: 1151px) {
  body .promotion {
    height: 350px;
    background-color: #e7e6e1;
  }
  body .promotion .under_promotion {
    height: 100%;
    margin: 0 auto;
    background-image: url(https://darlcha-store.s3.amazonaws.com/static/media/home_bg_pc.6c8e2166.png);
    background-repeat: no-repeat;
    background-position: center;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    justify-content: start;
    align-items: center;
  }
  body .promotion .under_promotion div {
    padding: 12px 50px;
  }
  body .promotion .under_promotion div h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 30px;
  }
  body .promotion .under_promotion div p {
    margin-bottom: 60px;
    font-size: 12px;
    line-height: 18px;
  }
  body .promotion .under_promotion div span {
    background-color: #000;
    color: #fff;
    font-size: 12px;
    font-weight: 900;
    padding: 15px 10px;
    border-radius: 5px;
  }
}
@media (min-width: 1152px) {
  body .promotion {
    height: 450px;
    background-color: #e7e6e1;
  }
  body .promotion .under_promotion {
    height: 100%;
    width: 1280px;
    margin: 0 auto;
    background-image: url(https://darlcha-store.s3.amazonaws.com/static/media/home_bg_pc.6c8e2166.png);
    background-repeat: no-repeat;
    background-position: center;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    justify-content: start;
    align-items: center;
  }
  body .promotion .under_promotion div {
    padding: 12px 150px;
  }
  body .promotion .under_promotion div h3 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 30px;
  }
  body .promotion .under_promotion div p {
    margin-bottom: 60px;
    font-size: 16px;
    line-height: 30px;
  }
  body .promotion .under_promotion div span {
    background-color: #000;
    color: #fff;
    padding: 15px 30px;
    border-radius: 5px;
  }
}
body .wrap,
body .wrap section {
  height: 100%;
  display: -ms-grid;
  display: grid;
  justify-content: center;
  align-items: center;
}
body .wrap {
  width: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
}
body .wrap section {
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: 0.5fr (2.1fr) [3];
  grid-template-rows: 0.5fr repeat(3, 2.1fr);
}
body .wrap section > :nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}
body .wrap section > :nth-child(2) {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
}
body .wrap section > :nth-child(3) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
}
body .wrap section > :nth-child(4) {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
}
body .wrap section .intro {
  display: -ms-grid;
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 80px;
}
body .wrap section .intro span {
  font-size: 13px;
}
body .wrap section .intro h3 {
  font-size: 20px;
  font-weight: 600;
  padding-top: 10px;
}
body .wrap section .intro p {
  font-size: 11px;
  height: 10%;
  line-height: 150%;
  opacity: 0.7;
  font-weight: 550;
}
@media (min-width: 0px) and (max-width: 691px) {
  body .wrap section article img {
    width: 430px;
    height: 430px;
  }
  body .wrap section article .wrapper {
    width: 430px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    padding: 0 165px;
  }
  body .wrap section article .wrapper > :nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  body .wrap section article .wrapper .content {
    padding-top: 30px;
  }
  body .wrap section article .wrapper .content h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  body .wrap section article .wrapper .content p {
    font-size: 10px;
    height: 10%;
    opacity: 0.7;
    font-weight: 550;
    line-height: 20px;
    margin-bottom: 40px;
  }
  body .wrap section article .wrapper .content .under_content {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 0.5fr 1.5fr 1fr;
    grid-template-rows: 0.5fr 1.5fr 1fr;
  }
  body .wrap section article .wrapper .content .ea {
    font-size: 11px;
    height: 10%;
    line-height: 100%;
    opacity: 0.7;
    font-weight: 550;
    padding-bottom: 5px;
  }
  body .wrap section article .wrapper .content .sm_content {
    display: flex;
    justify-content: space-between;
  }
  body .wrap section article .wrapper .content .price {
    font-size: 28px;
    font-weight: 600;
  }
  body .wrap section article .wrapper .content .price span {
    font-size: 16px;
    font-weight: 100;
  }
  body .wrap section article .wrapper .content .sale {
    padding-top: 10px;
    display: flex;
    align-items: center;
  }
  body .wrap section article .wrapper .content .sale li:nth-child(1) {
    background-color: #e6818b;
    color: #fff;
    padding: 1px 5px;
    font-size: 10px;
    margin-right: 10px;
  }
  body .wrap section article .wrapper .content .sale li:nth-child(2) {
    background-color: #000;
    color: #fff;
    padding: 1px 5px;
    font-size: 11px;
    margin-right: 10px;
  }
}
@media (min-width: 692px) and (max-width: 1151px) {
  body .wrap section article img {
    width: 430px;
    height: 430px;
  }
  body .wrap section article .wrapper {
    width: 430px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    padding: 0 165px;
  }
  body .wrap section article .wrapper > :nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  body .wrap section article .wrapper .content {
    padding-top: 30px;
  }
  body .wrap section article .wrapper .content h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  body .wrap section article .wrapper .content p {
    font-size: 10px;
    height: 10%;
    opacity: 0.7;
    font-weight: 550;
    line-height: 20px;
    margin-bottom: 40px;
  }
  body .wrap section article .wrapper .content .under_content {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 0.5fr 1.5fr 1fr;
    grid-template-rows: 0.5fr 1.5fr 1fr;
  }
  body .wrap section article .wrapper .content .ea {
    font-size: 11px;
    height: 10%;
    line-height: 100%;
    opacity: 0.7;
    font-weight: 550;
    padding-bottom: 5px;
  }
  body .wrap section article .wrapper .content .sm_content {
    display: flex;
    justify-content: space-between;
  }
  body .wrap section article .wrapper .content .price {
    font-size: 28px;
    font-weight: 600;
  }
  body .wrap section article .wrapper .content .price span {
    font-size: 16px;
    font-weight: 100;
  }
  body .wrap section article .wrapper .content .sale {
    padding-top: 10px;
    display: flex;
    align-items: center;
  }
  body .wrap section article .wrapper .content .sale li:nth-child(1) {
    background-color: #e6818b;
    color: #fff;
    padding: 1px 5px;
    font-size: 10px;
    margin-right: 10px;
  }
  body .wrap section article .wrapper .content .sale li:nth-child(2) {
    background-color: #000;
    color: #fff;
    padding: 1px 5px;
    font-size: 11px;
    margin-right: 10px;
  }
}
@media (min-width: 1152px) {
  body .wrap section article img {
    width: 330px;
    height: 330px;
  }
  body .wrap section article .wrapper {
    width: 1280px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 165px;
  }
  body .wrap section article .wrapper .content {
    padding: 0 60px;
  }
  body .wrap section article .wrapper .content h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  body .wrap section article .wrapper .content p {
    font-size: 13px;
    height: 10%;
    opacity: 0.7;
    font-weight: 550;
    line-height: 20px;
    margin-bottom: 40px;
  }
  body .wrap section article .wrapper .content .under_content {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 0.5fr 1.5fr 1fr;
    grid-template-rows: 0.5fr 1.5fr 1fr;
  }
  body .wrap section article .wrapper .content .ea {
    font-size: 11px;
    height: 10%;
    line-height: 100%;
    opacity: 0.7;
    font-weight: 550;
    padding-bottom: 5px;
  }
  body .wrap section article .wrapper .content .price {
    font-size: 28px;
    font-weight: 600;
  }
  body .wrap section article .wrapper .content .price span {
    font-size: 16px;
    font-weight: 100;
  }
  body .wrap section article .wrapper .content .sale {
    padding-top: 10px;
    display: flex;
    align-items: center;
  }
  body .wrap section article .wrapper .content .sale li:nth-child(1) {
    background-color: #e6818b;
    color: #fff;
    padding: 1px 5px;
    font-size: 10px;
    margin-right: 10px;
  }
  body .wrap section article .wrapper .content .sale li:nth-child(2) {
    background-color: #000;
    color: #fff;
    padding: 1px 5px;
    font-size: 11px;
    margin-right: 10px;
  }
}
@media (min-width: 0px) and (max-width: 691px) {
  body .Principle,
  body .Principle .low {
    width: 100%;
    display: -ms-grid;
    display: grid;
    justify-content: center;
  }
  body .Principle {
    padding: 50px 0;
    background-color: #f7edee;
    align-items: center;
    text-align: center;
    -ms-grid-rows: 1fr 1fr 3fr;
    grid-template-rows: 1fr 1fr 3fr;
  }
  body .Principle h3 {
    font-size: 24px;
    font-weight: 600;
  }
  body .Principle span {
    font-size: 13px;
    height: 10%;
    line-height: 150%;
    opacity: 0.7;
    font-weight: 550;
    margin-bottom: 40px;
  }
  body .Principle .low {
    -ms-grid-rows: 1fr;
    grid-template-rows: 1fr;
  }
  body .Principle .low :nth-child(2),
  body .Principle .low :nth-child(3) {
    display: none;
  }
  body .Principle .low div {
    background-image: url(http://www.ujbnews.net/data/photos/20171040/art_1506920006.png);
    background-size: cover;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 10px;
  }
  body .Principle .low div p {
    display: -ms-grid;
    display: grid;
    justify-content: center;
    align-items: center;
    color: #fff;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 18px;
    font-weight: 900;
  }
}
@media (min-width: 692px) and (max-width: 1151px) {
  body .Principle {
    padding: 50px 0;
    width: 100%;
    background-color: #f7edee;
    -ms-grid-rows: 1fr 1fr 3fr;
    grid-template-rows: 1fr 1fr 3fr;
    align-items: center;
    text-align: center;
  }
  body .Principle h3 {
    font-size: 24px;
    font-weight: 600;
  }
  body .Principle span {
    font-size: 13px;
    height: 10%;
    line-height: 150%;
    opacity: 0.7;
    font-weight: 550;
    margin-bottom: 40px;
  }
  body .Principle,
  body .Principle .low,
  body .Principle .low div p {
    display: -ms-grid;
    display: grid;
    justify-content: center;
  }
  body .Principle .low {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
  }
  body .Principle .low div {
    background-image: url(http://www.ujbnews.net/data/photos/20171040/art_1506920006.png);
    background-size: cover;
    width: 175px;
    height: 175px;
    border-radius: 50%;
    margin: 0 10px;
  }
  body .Principle .low div p {
    align-items: center;
    color: #fff;
    width: 175px;
    height: 175px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 18px;
    font-weight: 900;
  }
}
@media (min-width: 1152px) {
  body .Principle {
    padding: 50px 0;
    width: 100%;
    background-color: #f7edee;
    -ms-grid-rows: 1fr 1fr 3fr;
    grid-template-rows: 1fr 1fr 3fr;
    align-items: center;
    text-align: center;
  }
  body .Principle h3 {
    font-size: 24px;
    font-weight: 600;
  }
  body .Principle span {
    font-size: 13px;
    height: 10%;
    line-height: 150%;
    opacity: 0.7;
    font-weight: 550;
    margin-bottom: 40px;
  }
  body .Principle,
  body .Principle .low,
  body .Principle .low div p {
    display: -ms-grid;
    display: grid;
    justify-content: center;
  }
  body .Principle .low {
    -ms-grid-columns: (1fr) [3];
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
  }
  body .Principle .low div {
    background-image: url(http://www.ujbnews.net/data/photos/20171040/art_1506920006.png);
    background-size: cover;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 0 10px;
  }
  body .Principle .low div p {
    align-items: center;
    color: #fff;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 18px;
    font-weight: 900;
  }
}
@media (min-width: 0px) and (max-width: 691px) {
  body footer {
    background-color: #878485;
    display: flex;
    justify-content: start;
    padding: 40px 20px;
    width: 100%;
  }
  body footer .footer {
    display: -ms-grid;
    display: grid;
    width: 100%;
    justify-content: start;
    -ms-grid-rows: (1fr) [2];
    grid-template-rows: repeat(2, 1fr);
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  body footer .footer > :nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  body footer .footer > :nth-child(2) {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
  }
  body footer ul {
    padding-right: 20px;
    padding-bottom: 20px;
    color: #fff;
  }
  body footer ul:nth-child(2) li {
    font-weight: bolder;
  }
  body footer ul :nth-child(1) {
    font-weight: 600;
  }
  body footer ul li {
    padding: 10px 0;
    font-size: 10px;
  }
  body footer ul li:nth-child(1) {
    border-bottom: 1px solid #fff;
    text-transform: uppercase;
    padding-bottom: 10px;
  }
  body footer ul li img {
    margin-top: 20px;
    margin-right: 20px;
    width: 25px;
    height: 25px;
  }
}
@media (min-width: 692px) and (max-width: 1151px) {
  body footer {
    background-color: #878485;
    display: flex;
    justify-content: center;
    padding: 40px 50px;
  }
  body footer .footer {
    display: -ms-grid;
    display: grid;
    justify-content: space-around;
    width: 1200px;
    -ms-grid-columns: (1fr) [2];
    grid-template-columns: repeat(2, 1fr);
  }
  body footer ul {
    padding-right: 20px;
    color: #fff;
  }
  body footer ul:nth-child(2) li {
    font-weight: bolder;
  }
  body footer ul :nth-child(1) {
    font-weight: 600;
  }
  body footer ul li {
    padding: 10px 0;
    font-size: 10px;
  }
  body footer ul li:nth-child(1) {
    border-bottom: 1px solid #fff;
    text-transform: uppercase;
    padding-bottom: 10px;
  }
  body footer ul li img {
    margin-top: 20px;
    margin-right: 20px;
    width: 25px;
    height: 25px;
  }
}
@media (min-width: 1152px) {
  body footer {
    background-color: #878485;
    display: flex;
    justify-content: center;
    padding: 40px 100px;
  }
  body footer .footer {
    display: -ms-grid;
    display: grid;
    justify-content: space-around;
    width: 1200px;
    -ms-grid-columns: (1fr) [2];
    grid-template-columns: repeat(2, 1fr);
  }
  body footer ul {
    padding-right: 20px;
    color: #fff;
  }
  body footer ul:nth-child(2) li {
    font-weight: bolder;
  }
  body footer ul :nth-child(1) {
    font-weight: 600;
  }
  body footer ul li {
    padding: 10px 0;
    font-size: 13px;
  }
  body footer ul li:nth-child(1) {
    border-bottom: 1px solid #fff;
    text-transform: uppercase;
    padding-bottom: 10px;
  }
  body footer ul li img {
    margin-top: 20px;
    margin-right: 20px;
    width: 25px;
    height: 25px;
  }
}
